# TechRes-Realtair.LocalDebugger

Realtair.LocalDebugger/: .gitignore  README.md  Realtair.LocalDebugger.abpmdl  Realtair.LocalDebugger.abpsln  Realtair.LocalDebugger.sln
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Application/: LocalDebuggerAppService.cs  LocalDebuggerApplicationAutoMapperProfile.cs  LocalDebuggerApplicationModule.cs  Realtair.LocalDebugger.Application.abppkg.analyze.json  Realtair.LocalDebugger.Application.csproj
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Application.Contracts/: LocalDebuggerApplicationContractsModule.cs  LocalDebuggerDtoExtensions.cs  Realtair.LocalDebugger.Application.Contracts.abppkg.analyze.json  Realtair.LocalDebugger.Application.Contracts.csproj
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Application/Books/: BookAppService.cs  BooksAutoMapperProfile.cs
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Application/FormValues/: FormValueAppService.cs  FormValuesAutoMapperProfile.cs
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Application/Properties/: AssemblyInfo.cs
Realtair.LocalDebugger/src/Realtair.LocalDebugger.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  LocalDebuggerDbMigratorModule.cs  Program.cs  Realtair.LocalDebugger.DbMigrator.csproj  appsettings.json
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Domain/: LocalDebuggerConsts.cs  LocalDebuggerDomainModule.cs  Realtair.LocalDebugger.Domain.abppkg.analyze.json  Realtair.LocalDebugger.Domain.csproj
Realtair.LocalDebugger/src/Realtair.LocalDebugger.Domain.Shared/: LocalDebuggerDomainErrorCodes.cs  LocalDebuggerDomainSharedModule.cs  LocalDebuggerGlobalFeatureConfigurator.cs  LocalDebuggerModuleExtensionConfigurator.cs  Realtair.LocalDebugger.Domain.Shared.abppkg.analyze.json  Realtair.LocalDebugger.Domain.Shared.csproj
Realtair.LocalDebugger/src/Realtair.LocalDebugger.EntityFrameworkCore/: Realtair.LocalDebugger.EntityFrameworkCore.abppkg.analyze.json  Realtair.LocalDebugger.EntityFrameworkCore.csproj
Realtair.LocalDebugger/src/Realtair.LocalDebugger.HttpApi.Client/: LocalDebuggerHttpApiClientModule.cs  (+2 more)
Realtair.LocalDebugger/test/Realtair.LocalDebugger.Application.Tests/: LocalDebuggerApplicationTestBase.cs  LocalDebuggerApplicationTestModule.cs  Realtair.LocalDebugger.Application.Tests.csproj
Realtair.LocalDebugger/test/Realtair.LocalDebugger.Application.Tests/Samples/: SampleAppServiceTests.cs
Realtair.LocalDebugger/test/Realtair.LocalDebugger.Domain.Tests/: LocalDebuggerDomainTestBase.cs  LocalDebuggerDomainTestModule.cs  Realtair.LocalDebugger.Domain.Tests.csproj
Realtair.LocalDebugger/test/Realtair.LocalDebugger.Domain.Tests/Samples/: SampleDomainTests.cs
Realtair.LocalDebugger/test/Realtair.LocalDebugger.EntityFrameworkCore.Tests/: Realtair.LocalDebugger.EntityFrameworkCore.Tests.csproj
Realtair.LocalDebugger/test/Realtair.LocalDebugger.EntityFrameworkCore.Tests/EntityFrameworkCore/: LocalDebuggerEntityFrameworkCoreCollection.cs  LocalDebuggerEntityFrameworkCoreCollectionFixtureBase.cs  LocalDebuggerEntityFrameworkCoreFixture.cs  LocalDebuggerEntityFrameworkCoreTestBase.cs  LocalDebuggerEntityFrameworkCoreTestModule.cs
Realtair.LocalDebugger/test/Realtair.LocalDebugger.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
Realtair.LocalDebugger/test/Realtair.LocalDebugger.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
Realtair.LocalDebugger/test/Realtair.LocalDebugger.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+95 files in other folders)
